* {
    font-size: 20px;
}

body {
    font-family: 'Aladin', cursive;
    background-color: #121212;
    color: white;
}

h2 {
    border-bottom: #22cdb0 3px solid;
    padding-bottom: 5px;
    margin-bottom: 40px;
}

hr {
    background-color: #0d0d0d;
    height: 3px;
}

a:hover {
    text-decoration: none;
}

.flex-row {
    display: flex;
    flex-flow: row;
}

.flex-col {
    display: flex;
    flex-flow: column;
}

.navbar {
    background-color: #121212!important;
}

.jumbotron {
    background: url("../imgs/cover.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: center;
}

.jumbotron .container {
    position: relative;
    max-height: 220px;
    top: 45%;
    width: 100%;
    border-radius: 10px;
    /* background-color: rgba(250, 250, 250, .7); */
    background-color: rgba(0, 0, 0, .7);
    font-weight: 1000;
    color: white;
}

.jumbotron .img {
    position: absolute;
    bottom: -120px;
}

.jumbotron .img img {
    max-width: 230px;
    max-height: 230px;
    border-radius: 50%;
    border: 8px solid #121212;
}

.light-container {
    display: flex;
    flex-flow: row;
    align-items: center;
}

.light {
    font-size: 40px;
}

.light div {
    width: 60px;
    height: 1px;
    background-image: url("../imgs/lamposff.png");
    background-position: center;
    background-size: cover;
    color: green;
}

.light div:hover {
    width: 70px;
    height: 90px;
    background-image: url("../imgs/lampon.png");
}


.cards {
    display: flex;
    flex-flow: row;
    padding-top: 30px;
    border-radius: 8px;
}

.cards img {
    max-width: 170px;
    max-height: 170px;
    border-radius: 50%;
    border: 5px solid #202020;  
}

.cards .description {
    
    border-radius: 8px;
}

.cards .description div {
    min-width: 150px;
}

#parent {
    white-space: nowrap;
    overflow: hidden; 
    position: relative;
  }
  
  #border {
    border-bottom: solid 3px rgba(0,255,0,.75);
    position: absolute;
    right: -7px;
    width: 20px;
  }
  
  /* Animation */
  #parent {
    animation: animated-text 3s steps(30,end) 1s 1 normal both
  }
  

  
  /* text animation */
  
  @keyframes animated-text{
    from{width: 0;}
    to{width: 100%;}
  }
  

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -1px) rotate(-1deg); }
    20% { transform: translate(-1px, 0px) rotate(1deg); }
    30% { transform: translate(1px, 1px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 1px) rotate(-1deg); }
    60% { transform: translate(-2px, 1px) rotate(0deg); }
    70% { transform: translate(2px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 1px) rotate(0deg); }
    100% { transform: translate(1px, -1px) rotate(-1deg); }
  }

  @keyframes shake2 {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    60% { transform: translate(-1px, -1px) rotate(-1deg); }
    30% { transform: translate(-2px, 0px) rotate(1deg); }
    40% { transform: translate(2px, 1px) rotate(0deg); }
    20% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 1px) rotate(-1deg); }
    10% { transform: translate(-2px, 1px) rotate(0deg); }
    90% { transform: translate(2px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    70% { transform: translate(1px, 1px) rotate(0deg); }
    100% { transform: translate(1px, -1px) rotate(-1deg); }
  }

.appear {
    margin-top: 40px;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 30px;
    max-width: 700px;
    margin: auto;
    align-items: center;
    justify-items: center;
}

.grid img.one {
    max-height: 140px;
    max-width: 140px;
    animation: shake2  2s; 
    animation-iteration-count: infinite;
    animation-direction: alternate; 
}

.grid img.two {
    max-height: 140px;
    max-width: 140px;
    animation: shake  2s; 
    animation-iteration-count: infinite;
    animation-direction: alternate; 
}

.grid div {
    width: 155px;
    height: 155px;
    display: flex;
    align-items: center;
    justify-content: center ;
    padding: 10px;
    border-radius: 8px;
}

.appear .container {
    position: relative;
}

.experience {
    color: #121212;
}

.experience h2 {
    z-index: 1000;
    position: absolute;
    top: 45px;
    left: 10px;
    border-bottom: none;
}

.appear span {
    position: relative;
    z-index: 100;
    opacity: .8;
}

.appear span img {
    max-width: 250px;
    position: relative;
    left: -25px;
    z-index: 100;
}

.experience {
    padding-top: 20px;
    padding-bottom: 60px;
}

.experience h2 {
    color: #463f9b;
}

.experience h3 {
    color: #6762a6;
}

.projects {
    color: white;
}

.contact {
    color: white;
}

.alert-dark {
    background-color: white!important;
    margin: 10px;
}

.recommend {
    padding-top: 0;
    padding-bottom: 70px;
}

.card {
    border: #272727 1px solid;
    border-radius: 8px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.card img {
    max-height: 250px;
    object-fit: cover;
    border-radius: 6px;
    transform: translateZ(30px)
}

.card1 {
    position: relative;
    top: 60px;
    left: 20px;
}

.card2 {
    z-index: 2;
}

.card3 {
    position: relative;
    top: 60px;
    right: 20px;
    z-index: 0;
}

.card-body {
    padding: 0;
    margin: 0;
    color: white;
    position: relative;
    height: 360px;
    background-color: #121212;
}

.bg {
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%;
}

.abs {
    position: absolute;
    top: 0;
    transform: translateZ(30px)
}

.rad {
    padding: 60px;    
}

.rad img {
    max-width: 100%;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    /* border: white solid 2px; */
}

form .button {
    background-color: #22cdb0;
    border: #22cdb0;
}

a {
    color: #22cdb0;
}



@media screen and (max-width:768px) {

    * {
        font-size: 17px;
    }

    .jumbotron {
        height: 400px;
    }

    .jumbotron .container {
        top: 10%;
    }

    .jumbotron h1 {
        font-size: 35px;
    }

    .jumbotron h3 {
        font-size: 20px;
        padding-bottom: 5px;
    }

    .jumbotron .img {
        bottom: -90px;
    }

    .jumbotron .img img {
        max-width: 180px;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        grid-gap: 15px;
        max-width: 700px;
        margin: auto;
        align-items: center;
        justify-items: center;
    }
    
    .grid img.one {
        max-height: 70px;
        max-width: 70px;
        animation: shake2  2s; 
        animation-iteration-count: infinite;
        animation-direction: alternate; 
    }
    
    .grid img.two {
        max-height: 70px;
        max-width: 70px;
        animation: shake  2s; 
        animation-iteration-count: infinite;
        animation-direction: alternate; 
    }
    
    .grid div {
        width: 75px;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: center ;
        padding: 10px;
        border-radius: 8px;
    }

    .contact .container {
        flex-direction: column!important;
    }

    .contact div, .contact form {
        width: 100%!important;
    }

    .rad {
        padding: 20px;
    }

    footer.flex-row {
        padding: 20px!important;
    }

    footer div h3 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 15px!important;
    }

    .recommend .max-width1 .card {
        top: 0!important;
        left: auto;
        right: auto;
        margin: auto;
        width: 320px!important;
        margin-bottom: 80px;
    }

    .recommend .max-width1 .card .card-body {
        height: 280px;
    }
}


@media screen and (max-width:1200px) {

    .recommend .max-width1 {
        flex-direction: column!important;
    }

    .recommend .max-width1 .card {
        width: 320px!important;
        margin-bottom: 40px;
        
    }

    .recommend .max-width1 .card .abs {
        width: 320px!important;
        margin-bottom: 40px;
        padding-top: 8px!important;
    }

    .recommend .max-width1 .card1 {
        left: auto;
        align-self: flex-start;
    }

    .recommend .max-width1 .card2 {
        top: -20px;
        align-self: center;
        z-index: 1;
    }

    .recommend .max-width1 .card3 {
        top: -100px;
        right: auto;
        align-self: flex-end;
        z-index: 2;
    }

    .recommend .max-width1 .card h4, .recommend .max-width1 .card h6 {
        margin-bottom: 5px;
    }
}